<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Uber Eats | Food Delivery and Takeout | Order Online from Restaurants Near me</title>
<link rel="shortcut icon" type="image/png" href="./UberEatslogo.png" />
<style>
    .bodi {
        
    margin: 0px auto;
    }
body {
    background-image: url("Foodbg.png");
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    background-color: white;
    margin: 0px auto;
    padding: 10px;
}
.navbar {
    margin: 0px;
    padding: 0px;
    
    ul {
    margin: 0px;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: white;
    }

    li {
        float: right;
    }
    li a{
        display: block;
        text-align: center;
        padding: 5px;
        margin: 10px;
        text-decoration: none;
    }
    }
    /*  */
    /* pdospod */
input[type=text], select
    .address {
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
}
input[type=select], select {
    width: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
}
input[type=submit] {
    width: 120px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submti]:hover {
    background-color: rgb(249, 112, 1);
}
.po {
    font-weight: 500;
    display: flex;
}
/*  */
/*  */
/*  */
    #title {
        float: left;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        margin-left: 25px;
    }
    span{
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 40px;
        line-height: 64px;
        margin: 150px;
    }
    #address {
        width: 2px;
    }
    .po {
        flex-wrap: wrap;}
    /*  */
    .downf1 {
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: flex;
        margin-top: 500px;
        padding: 0px;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        a {
            color: #000000;
            font-size: 18px;
            font-weight: 500;
        }
        img { width: calc(1110px/3);
        }
    }
    /*  */
    /*  */
/*  */
#mapa {
    justify-content: space-around;
}
.titullinearme {
    display: flex;
    justify-content: space-between;
    a {
        color: #000000;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-top: 35px;
        font-weight: 500;
    }
}
    .cities {
    margin-top: 80px;
    }
.n1cities {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
    }
    }   

.n2cities {
    gap: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
    }
    .bq {
        text-decoration: underline;
    }
}
        .b {
            margin: 0px;
            align-self: center;
        }    
    .n2o2 {
        margin-right: 100px;
    }
    .bq {
        float: left;
        margin-right: 0px;
    }
    /*  */
    .botomp {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-decoration: none;
    }
    .botompart1 {
        grid-column: 1/2;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .botompart2 {
        grid-column: 1/2;
        text-decoration: none;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .botompart3 {
        text-decoration: none;
        grid-column: 2/3;
        font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        a {
            text-decoration: none;
            color: #000000;
            font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
        }
    }
    .botompart4 {
        a {
            text-decoration: none;
            color: #000000;
            font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
        }
    }
    .delivery {
        width: 20px;
    }
</style>
</head>
<body>
    <div class="bodi">
        <div class="navbar">
            <ul>
                <li id="title"><p>
                    Uber <b> Eats</b>
                </p></li>
                <li>
                    <a href="#">
                        <img src="./log in logo.png" id="login" />
                        <b>Log In</b>
                    </a>
                </li>
                <li>
                    <a href="#" id="signin">
                        <b>Sign In</b>
                    </a>
                </li>
            </ul>
        </div>
    <div>
        <span><b>
            <h1>
                Order delivery near you
            </h1>
        </b></span>
        <!--      -->
        <!--  -->
        <!--  -->
        <div class="po">
            <form action="#" id="address">
                <input type="text" id="adres" placeholder="Enter deliver address" min="3" max="25">
                
                <select name="delivery">
                    <option value="Delivery now">Delivery now</option>
                    <option value="Schedule for later">Schedule for later</option>
                </select>
                <input type="submit" value="Search here">
        </div>
    </div>
    <!--  -->
    <!--  -->
    <!--  -->
    <div class="downf1">
        <div class="1">
            <img src="./foto1posht.webp"/>
            <h3>Feed your employees</h3>
            <a href="#">Create a bussines account</a>
        </div>
        <div class="2">
            <img src="./foto2posht.webp"/>
            <h3>Feed restaurant, delivery</h3>
            <a href="#">Add your restaurant</a>
        </div>
        <div class="3">
            <img src="./foto3posht.webp"/>
            <h3>Delivery with Uber Eats</h3>
            <a href="#">Sign up to deliver</a>
        </div>
    </div>
    <div class="cities">
        <div class="titullinearme"><h1> Cities near me</h1> 
            <a href="#">View all 500+cities</a>
        </div>
        <img src="./map.png" id="mapa">
        <div class="n1cities">
            <div>
                <a href="#"> Akron</a><br><br>
                <a href="#"> Albuquerque</a><br><br>
                <a href="#"> Bridgeport</a><br><br>
                <a href="#"> Concord</a><br><br>
                <a href="#"> Dayton</a><br><br>
                <a href="#"> El Paso</a><br><br>
            </div>
            <div>
                <a href="#">Hartford</a><br><br>
                <a href="#">Houston</a><br><br>
                <a href="#">Indianapolis</a><br><br>
                <a href="#">McAllen</a><br><br>
                <a href="#">Mesa</a><br><br>
                <a href="#">Milwaukee</a><br><br>
            </div>
            <div>
                <a href="#"> Nashville</a><br><br>
                <a href="#"> New Orleans</a><br><br>
                <a href="#"> Oklahoma City</a><br><br>
                <a href="#"> Omaha</a><br><br>
                <a href="#"> Orlando</a><br><br>
                <a href="#"> Palm Bay</a><br><br>
            </div>
            <div>
                <a href="#">Providence</a><br><br>
                <a href="#">Queens</a><br><br>
                <a href="#">San Antonio</a><br><br>
                <a href="#">Stony Brook</a><br><br>
                <a href="#">Tucson</a><br><br>
                <a href="#">West Hollywood</a><br><br>
            </div>
        </div>
    </div>
    
    <div class="n2cities">
        <div class="n2o2">
            <p class="aq"><h1>Countries with Uber Eats</h1></p>
            <a href="#">Australia</a><br><br>
            <a href="#">Belgium</a><br><br>
            <a href="#">Canada</a><br><br>
            <a href="#">Chile</a><br><br>
            <a href="#">Costa Rica</a><br><br>
            <a href="#">Dominican Republic</a><br><br>
            <a href="#">Ecuador</a><br><br>
            <a href="#">El Salvador</a><br><br>
        </div>
        <div class="n2o3"><br><br><br><br><br><br>
            <a href="#">France</a><br><br>
            <a href="#">Germany</a><br><br>
            <a href="#">Guatemala</a><br><br>
            <a href="#">Ireland</a><br><br>
            <a href="#">Italy</a><br><br>
            <a href="#">Japan</a><br><br>
            <a href="#">Kenya</a><br><br>
            <a href="#">Mexico</a><br><br>
        </div>
        <div class="n2o4"><br><br><br><br><br><br>
            <a href="#">Netherlands</a><br><br>
            <a href="#">New Zealand</a><br><br>
            <a href="#">Panama</a><br><br>
            <a href="#">Poland</a><br><br>
            <a href="#">Portugal</a><br><br>
            <a href="#">South Africa</a><br><br>
            <a href="#">Spain</a><br><br>
            <a href="#">Sri Lanka</a><br><br>
        </div>
        <div class="n2o4"><br><br>
            <a href="#" class="bq">View all countries</a><br><br><br><br>
            <a href="#">Sweden</a><br><br>
            <a href="#">Switzerland</a><br><br>
            <a href="#">Taiwan (ROC)</a><br><br>
            <a href="#">United Kingdom</a><br><br>
            <a href="#">United States</a><br><br>
        </div>
    </div>
    <div class="botomp">
        <div class="botompart1"><p><h2>Uber <b> Eats</b></h2></p>
            <br><br><br>
            <img src="./Appstore.png"/>
            <img src="./Googleplay.png"/></div>
        <div class="botompart3">
            <a href="#">Get Help</a><br><br>
            <a href="#">Buy gift cards</a><br><br>
            <a href="#">Add your restaurant</a><br><br>
            <a href="#">Sign up to deliver</a><br><br>
            <a href="#">Create a business account</a><br><br>
            <a href="#">Promotions</a>
        </div>
        <div class="botompart4">
            <a href="#">Restaurants near me</a><br><br>
            <a href="#">View all cities</a><br><br>
            <a href="#">View all countries</a><br><br>
            <a href="#">Pickup near me</a><br><br>
            <a href="#">About Uber Eats</a><br><br>
            <img src="./languageicon.png" /><a href="#">English</a>
        </div>
    </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>